# spring-cloud

./: SpringCloud第二季.xmind  build.gradle  docker-compose.yml  settings.gradle
api-commons/: build.gradle  settings.gradle
api-commons/src/main/java/com/tw/apicommons/common/: CommonResult.java
api-commons/src/main/java/com/tw/apicommons/domain/: Payment.java
api-commons/src/main/java/com/tw/apicommons/dto/: PaymentRequest.java
config-center/: build.gradle
config-center/src/main/java/com/tw/gateway/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-center/src/test/java/com/tw/getway/: GetewayApplicationTests.java
config-client/: build.gradle
config-client/src/main/java/com/tw/gateway/: ConfigClientApplication.java
config-client/src/main/java/com/tw/gateway/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/tw/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tw/eurekaserver/: EurekaServerApplicationTests.java
getway/: build.gradle
getway/src/main/java/com/tw/gateway/: GatewayApplication.java
getway/src/main/java/com/tw/gateway/config/: GatewayConfig.java
getway/src/main/java/com/tw/gateway/filter/: GatewayGlobalFilter.java
getway/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/tw/eurekaserver/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
order-service/: build.gradle  settings.gradle
order-service-openfeign/: build.gradle  settings.gradle
order-service-openfeign/src/main/java/com/tw/orderservice/: OrderServiceOpenfeignApplication.java
order-service-openfeign/src/main/java/com/tw/orderservice/api/: FeignPaymentAPI.java  PaymentFallBack.java
order-service-openfeign/src/main/java/com/tw/orderservice/config/: ApplicationContextConfig.java
order-service-openfeign/src/main/java/com/tw/orderservice/controller/: OrderController.java
order-service-openfeign/src/main/java/com/tw/orderservice/ribbon/impl/: RandomLoadBalanced.java
order-service-openfeign/src/main/resources/: application.yml
order-service-openfeign/src/test/java/com/tw/orderservice/: OrderServiceOpenfeignApplication.java
order-service/src/main/java/com/tw/myribbon/: MyRule.java
order-service/src/main/java/com/tw/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tw/orderservice/config/: ApplicationContextConfig.java
order-service/src/main/java/com/tw/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tw/orderservice/ribbon/: LoadBalanced.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/tw/orderservice/: OrderServiceApplicationTests.java
payment-service-consul/: build.gradle  settings.gradle
payment-service-consul/src/main/java/com/tw/paymentservice/: PaymentServiceConsulApplication.java
payment-service-consul/src/main/java/com/tw/paymentservice/service/: PaymentService.java
payment-service-consul/src/main/resources/: application.yml
payment-service-consul/src/test/java/com/tw/paymentservice/: PaymentServiceApplicationTests.java
payment-service-eureka/: build.gradle  settings.gradle
payment-service-eureka/src/main/java/com/tw/paymentservice/: PaymentServiceApplication.java
payment-service-eureka/src/main/java/com/tw/paymentservice/exception/: NotFoundException.java
payment-service-eureka/src/main/java/com/tw/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service-eureka/src/main/resources/: application.yml
payment-service-hystrix/: build.gradle  settings.gradle
payment-service-hystrix/src/main/java/com/tw/paymentservice/: PaymentServiceHystrixApplication.java
payment-service-hystrix/src/main/java/com/tw/paymentservice/controller/: PaymentController.java
payment-service-hystrix/src/main/java/com/tw/paymentservice/repository/: PaymentRepository.java
payment-service-hystrix/src/main/java/com/tw/paymentservice/service/: PaymentService.java
payment-service-hystrix/src/main/java/com/tw/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service-hystrix/src/main/resources/: application.yml
payment-service-hystrix/src/main/resources/mapper/: PaymentMapper.xml
payment-service-hystrix/src/test/java/com/tw/paymentservice/: PaymentServiceApplicationTests.java
payment-service-zookeeper/: build.gradle  settings.gradle
payment-service-zookeeper/src/main/java/com/tw/paymentservice/: PaymentServiceZookeeperApplication.java
payment-service-zookeeper/src/main/java/com/tw/paymentservice/controller/: PaymentController.java
payment-service-zookeeper/src/main/java/com/tw/paymentservice/exception/: GlobalExceptionHandling.java
payment-service-zookeeper/src/main/resources/: application.yml
stream-customer/: build.gradle  settings.gradle
stream-customer/src/main/java/com/tw/streamcustomer/: StreamCustomerApplication.java
stream-customer/src/test/java/com/tw/streamcustomer/: StreamCustomerApplicationTests.java
stream-provider/: build.gradle  settings.gradle
stream-provider/src/main/java/com/tw/streamprovider/: StreamProviderApplication.java
stream-provider/src/main/resources/: application.yml
stream-provider/src/test/java/com/tw/streamprovider/: StreamProviderApplicationTests.java
