plugins {
    id 'java'
}
group = 'com.tw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
